// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		32079B721FD3874500E69416 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079B711FD3874500E69416 /* AppDelegate.swift */; };
		32079B741FD3874500E69416 /* MyLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079B731FD3874500E69416 /* MyLocationViewController.swift */; };
		32079B761FD3874500E69416 /* DiscoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079B751FD3874500E69416 /* DiscoverViewController.swift */; };
		32079B791FD3874500E69416 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32079B771FD3874500E69416 /* Main.storyboard */; };
		32079B7E1FD3874600E69416 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32079B7C1FD3874600E69416 /* LaunchScreen.storyboard */; };
		32079B891FD3874600E69416 /* TrailFinderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079B881FD3874600E69416 /* TrailFinderTests.swift */; };
		32079B941FD3874600E69416 /* TrailFinderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079B931FD3874600E69416 /* TrailFinderUITests.swift */; };
		32079BA41FD39A3F00E69416 /* MyMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079BA31FD39A3F00E69416 /* MyMapView.swift */; };
		32079BA61FD3B7C600E69416 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079BA51FD3B7C600E69416 /* SignInViewController.swift */; };
		32079BA81FD3C2B500E69416 /* HazardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079BA71FD3C2B500E69416 /* HazardViewController.swift */; };
		32079BAA1FD3CC1700E69416 /* TrailHazard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079BA91FD3CC1700E69416 /* TrailHazard.swift */; };
		32079BAC1FD4C9B600E69416 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32079BAB1FD4C9B600E69416 /* Assets.xcassets */; };
		32079BAE1FD5262B00E69416 /* BikeTrail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32079BAD1FD5262A00E69416 /* BikeTrail.swift */; };
		323261CD1FD76E4A000A1ACB /* TrailDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323261CC1FD76E4A000A1ACB /* TrailDetailTableViewController.swift */; };
		323261CF1FD7AE8B000A1ACB /* TrailReview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323261CE1FD7AE8B000A1ACB /* TrailReview.swift */; };
		323261D11FD7D9EC000A1ACB /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323261D01FD7D9EC000A1ACB /* ReviewTableViewCell.swift */; };
		323A1B331FD913F300554BB1 /* FavoritesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323A1B321FD913F300554BB1 /* FavoritesCollectionViewController.swift */; };
		323A1B351FD9149900554BB1 /* FavoritesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323A1B341FD9149900554BB1 /* FavoritesCollectionViewCell.swift */; };
		3271A7D11FD5434A000C1A68 /* DiscoverMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3271A7D01FD5434A000C1A68 /* DiscoverMapViewController.swift */; };
		3271A7D31FD5444E000C1A68 /* TrailAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3271A7D21FD5444E000C1A68 /* TrailAnnotation.swift */; };
		3271A7D51FD6453D000C1A68 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3271A7D41FD6453D000C1A68 /* RatingControl.swift */; };
		3271A7D71FD648EF000C1A68 /* CreateReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3271A7D61FD648EF000C1A68 /* CreateReviewViewController.swift */; };
		3271A7D91FD65805000C1A68 /* DiscoverTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3271A7D81FD65805000C1A68 /* DiscoverTableViewController.swift */; };
		3271A7DB1FD6581E000C1A68 /* DiscoverTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3271A7DA1FD6581E000C1A68 /* DiscoverTableViewCell.swift */; };
		32BB22961FDA26B7008F6FCB /* PhotosCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32BB22951FDA26B7008F6FCB /* PhotosCollectionViewController.swift */; };
		32BB22981FDA3C52008F6FCB /* PhotosCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32BB22971FDA3C52008F6FCB /* PhotosCollectionViewCell.swift */; };
		32CA96282192290E00121060 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 32CA96272192290E00121060 /* GoogleService-Info.plist */; };
		86FC8FC192E60F39683C18B4 /* Pods_TrailFinder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D007BDD96BEE47BEC0BC0B8C /* Pods_TrailFinder.framework */; };
		8A3892D0C059A19BF04122FF /* Pods_TrailFinderUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1AFC7814CD5E0AF2D052C17 /* Pods_TrailFinderUITests.framework */; };
		F066D170568B0ADBB791FD5E /* Pods_TrailFinderTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D364D11999213EB7E6C35AB /* Pods_TrailFinderTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		32079B851FD3874600E69416 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 32079B661FD3874500E69416 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32079B6D1FD3874500E69416;
			remoteInfo = TrailFinder;
		};
		32079B901FD3874600E69416 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 32079B661FD3874500E69416 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32079B6D1FD3874500E69416;
			remoteInfo = TrailFinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		307C3B867F65933F10705241 /* Pods-TrailFinderUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrailFinderUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TrailFinderUITests/Pods-TrailFinderUITests.release.xcconfig"; sourceTree = "<group>"; };
		32079B711FD3874500E69416 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32079B731FD3874500E69416 /* MyLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyLocationViewController.swift; sourceTree = "<group>"; };
		32079B751FD3874500E69416 /* DiscoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverViewController.swift; sourceTree = "<group>"; };
		32079B781FD3874500E69416 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		32079B7D1FD3874600E69416 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32079B7F1FD3874600E69416 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32079B881FD3874600E69416 /* TrailFinderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailFinderTests.swift; sourceTree = "<group>"; };
		32079B8A1FD3874600E69416 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32079B931FD3874600E69416 /* TrailFinderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailFinderUITests.swift; sourceTree = "<group>"; };
		32079B951FD3874600E69416 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32079BA31FD39A3F00E69416 /* MyMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMapView.swift; sourceTree = "<group>"; };
		32079BA51FD3B7C600E69416 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		32079BA71FD3C2B500E69416 /* HazardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HazardViewController.swift; sourceTree = "<group>"; };
		32079BA91FD3CC1700E69416 /* TrailHazard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailHazard.swift; sourceTree = "<group>"; };
		32079BAB1FD4C9B600E69416 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = SOURCE_ROOT; };
		32079BAD1FD5262A00E69416 /* BikeTrail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BikeTrail.swift; sourceTree = "<group>"; };
		323261CC1FD76E4A000A1ACB /* TrailDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailDetailTableViewController.swift; sourceTree = "<group>"; };
		323261CE1FD7AE8B000A1ACB /* TrailReview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailReview.swift; sourceTree = "<group>"; };
		323261D01FD7D9EC000A1ACB /* ReviewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewTableViewCell.swift; sourceTree = "<group>"; };
		323A1B321FD913F300554BB1 /* FavoritesCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesCollectionViewController.swift; sourceTree = "<group>"; };
		323A1B341FD9149900554BB1 /* FavoritesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesCollectionViewCell.swift; sourceTree = "<group>"; };
		3271A7D01FD5434A000C1A68 /* DiscoverMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverMapViewController.swift; sourceTree = "<group>"; };
		3271A7D21FD5444E000C1A68 /* TrailAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailAnnotation.swift; sourceTree = "<group>"; };
		3271A7D41FD6453D000C1A68 /* RatingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
		3271A7D61FD648EF000C1A68 /* CreateReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateReviewViewController.swift; sourceTree = "<group>"; };
		3271A7D81FD65805000C1A68 /* DiscoverTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverTableViewController.swift; sourceTree = "<group>"; };
		3271A7DA1FD6581E000C1A68 /* DiscoverTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverTableViewCell.swift; sourceTree = "<group>"; };
		329158A0200D789C0008C3B4 /* TrailFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrailFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		329158A1200D789C0008C3B4 /* TrailFinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrailFinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		329158A2200D789C0008C3B4 /* TrailFinderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrailFinderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		32BB22951FDA26B7008F6FCB /* PhotosCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCollectionViewController.swift; sourceTree = "<group>"; };
		32BB22971FDA3C52008F6FCB /* PhotosCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCollectionViewCell.swift; sourceTree = "<group>"; };
		32CA96272192290E00121060 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3B93EE3662A301C406E4560D /* Pods-TrailFinder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrailFinder.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TrailFinder/Pods-TrailFinder.debug.xcconfig"; sourceTree = "<group>"; };
		4D364D11999213EB7E6C35AB /* Pods_TrailFinderTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrailFinderTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		67AF6DE75925A0071D48F5D1 /* Pods-TrailFinderTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrailFinderTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TrailFinderTests/Pods-TrailFinderTests.debug.xcconfig"; sourceTree = "<group>"; };
		8A659B70B94535A15C5DC475 /* Pods-TrailFinderTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrailFinderTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TrailFinderTests/Pods-TrailFinderTests.release.xcconfig"; sourceTree = "<group>"; };
		92E23F7613D4D554B73CF6E9 /* Pods-TrailFinder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrailFinder.release.xcconfig"; path = "Pods/Target Support Files/Pods-TrailFinder/Pods-TrailFinder.release.xcconfig"; sourceTree = "<group>"; };
		9CC7FBD9C101CA88111DC4E3 /* Pods-TrailFinderUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrailFinderUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TrailFinderUITests/Pods-TrailFinderUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D007BDD96BEE47BEC0BC0B8C /* Pods_TrailFinder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrailFinder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1AFC7814CD5E0AF2D052C17 /* Pods_TrailFinderUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrailFinderUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32079B6B1FD3874500E69416 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86FC8FC192E60F39683C18B4 /* Pods_TrailFinder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32079B811FD3874600E69416 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F066D170568B0ADBB791FD5E /* Pods_TrailFinderTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32079B8C1FD3874600E69416 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A3892D0C059A19BF04122FF /* Pods_TrailFinderUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32079B651FD3874500E69416 = {
			isa = PBXGroup;
			children = (
				32079B701FD3874500E69416 /* TrailFinder */,
				32079B871FD3874600E69416 /* TrailFinderTests */,
				32079B921FD3874600E69416 /* TrailFinderUITests */,
				329158A0200D789C0008C3B4 /* TrailFinder.app */,
				329158A1200D789C0008C3B4 /* TrailFinderTests.xctest */,
				329158A2200D789C0008C3B4 /* TrailFinderUITests.xctest */,
				E7F7AB831A864054D81A2D60 /* Pods */,
				A087D4D3A42B1ACD37A9199E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		32079B701FD3874500E69416 /* TrailFinder */ = {
			isa = PBXGroup;
			children = (
				323261CC1FD76E4A000A1ACB /* TrailDetailTableViewController.swift */,
				32079B711FD3874500E69416 /* AppDelegate.swift */,
				32079B731FD3874500E69416 /* MyLocationViewController.swift */,
				32079BAD1FD5262A00E69416 /* BikeTrail.swift */,
				32079BA91FD3CC1700E69416 /* TrailHazard.swift */,
				32079B751FD3874500E69416 /* DiscoverViewController.swift */,
				32079B771FD3874500E69416 /* Main.storyboard */,
				32BB22971FDA3C52008F6FCB /* PhotosCollectionViewCell.swift */,
				32BB22951FDA26B7008F6FCB /* PhotosCollectionViewController.swift */,
				323A1B341FD9149900554BB1 /* FavoritesCollectionViewCell.swift */,
				323A1B321FD913F300554BB1 /* FavoritesCollectionViewController.swift */,
				323261D01FD7D9EC000A1ACB /* ReviewTableViewCell.swift */,
				3271A7D81FD65805000C1A68 /* DiscoverTableViewController.swift */,
				3271A7DA1FD6581E000C1A68 /* DiscoverTableViewCell.swift */,
				3271A7D61FD648EF000C1A68 /* CreateReviewViewController.swift */,
				323261CE1FD7AE8B000A1ACB /* TrailReview.swift */,
				32CA96272192290E00121060 /* GoogleService-Info.plist */,
				3271A7D41FD6453D000C1A68 /* RatingControl.swift */,
				3271A7D21FD5444E000C1A68 /* TrailAnnotation.swift */,
				3271A7D01FD5434A000C1A68 /* DiscoverMapViewController.swift */,
				32079BAB1FD4C9B600E69416 /* Assets.xcassets */,
				32079BA71FD3C2B500E69416 /* HazardViewController.swift */,
				32079BA51FD3B7C600E69416 /* SignInViewController.swift */,
				32079BA31FD39A3F00E69416 /* MyMapView.swift */,
				32079B7C1FD3874600E69416 /* LaunchScreen.storyboard */,
				32079B7F1FD3874600E69416 /* Info.plist */,
			);
			path = TrailFinder;
			sourceTree = "<group>";
		};
		32079B871FD3874600E69416 /* TrailFinderTests */ = {
			isa = PBXGroup;
			children = (
				32079B881FD3874600E69416 /* TrailFinderTests.swift */,
				32079B8A1FD3874600E69416 /* Info.plist */,
			);
			path = TrailFinderTests;
			sourceTree = "<group>";
		};
		32079B921FD3874600E69416 /* TrailFinderUITests */ = {
			isa = PBXGroup;
			children = (
				32079B931FD3874600E69416 /* TrailFinderUITests.swift */,
				32079B951FD3874600E69416 /* Info.plist */,
			);
			path = TrailFinderUITests;
			sourceTree = "<group>";
		};
		A087D4D3A42B1ACD37A9199E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D007BDD96BEE47BEC0BC0B8C /* Pods_TrailFinder.framework */,
				4D364D11999213EB7E6C35AB /* Pods_TrailFinderTests.framework */,
				D1AFC7814CD5E0AF2D052C17 /* Pods_TrailFinderUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E7F7AB831A864054D81A2D60 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3B93EE3662A301C406E4560D /* Pods-TrailFinder.debug.xcconfig */,
				92E23F7613D4D554B73CF6E9 /* Pods-TrailFinder.release.xcconfig */,
				67AF6DE75925A0071D48F5D1 /* Pods-TrailFinderTests.debug.xcconfig */,
				8A659B70B94535A15C5DC475 /* Pods-TrailFinderTests.release.xcconfig */,
				9CC7FBD9C101CA88111DC4E3 /* Pods-TrailFinderUITests.debug.xcconfig */,
				307C3B867F65933F10705241 /* Pods-TrailFinderUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32079B6D1FD3874500E69416 /* TrailFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32079B981FD3874600E69416 /* Build configuration list for PBXNativeTarget "TrailFinder" */;
			buildPhases = (
				9D701A8CE6C49A5616C7F534 /* [CP] Check Pods Manifest.lock */,
				32079B6A1FD3874500E69416 /* Sources */,
				32079B6B1FD3874500E69416 /* Frameworks */,
				32079B6C1FD3874500E69416 /* Resources */,
				9E5C3BEF46A1318403D59FCC /* [CP] Embed Pods Frameworks */,
				46336EB43F345FA0E543F7EF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrailFinder;
			productName = TrailFinder;
			productReference = 329158A0200D789C0008C3B4 /* TrailFinder.app */;
			productType = "com.apple.product-type.application";
		};
		32079B831FD3874600E69416 /* TrailFinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32079B9B1FD3874600E69416 /* Build configuration list for PBXNativeTarget "TrailFinderTests" */;
			buildPhases = (
				035388EB7305C87D0CEF48EC /* [CP] Check Pods Manifest.lock */,
				32079B801FD3874600E69416 /* Sources */,
				32079B811FD3874600E69416 /* Frameworks */,
				32079B821FD3874600E69416 /* Resources */,
				150792B61A72AC2E88768932 /* [CP] Embed Pods Frameworks */,
				66D43E78C110714BCE1BADF1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				32079B861FD3874600E69416 /* PBXTargetDependency */,
			);
			name = TrailFinderTests;
			productName = TrailFinderTests;
			productReference = 329158A1200D789C0008C3B4 /* TrailFinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		32079B8E1FD3874600E69416 /* TrailFinderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32079B9E1FD3874600E69416 /* Build configuration list for PBXNativeTarget "TrailFinderUITests" */;
			buildPhases = (
				C86CEF7D490ADEF257148A66 /* [CP] Check Pods Manifest.lock */,
				32079B8B1FD3874600E69416 /* Sources */,
				32079B8C1FD3874600E69416 /* Frameworks */,
				32079B8D1FD3874600E69416 /* Resources */,
				A59986C40EA9BEF970E1B5B0 /* [CP] Embed Pods Frameworks */,
				8375EF3A0366FB378B0F704D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				32079B911FD3874600E69416 /* PBXTargetDependency */,
			);
			name = TrailFinderUITests;
			productName = TrailFinderUITests;
			productReference = 329158A2200D789C0008C3B4 /* TrailFinderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32079B661FD3874500E69416 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Matthew Brown";
				TargetAttributes = {
					32079B6D1FD3874500E69416 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					32079B831FD3874600E69416 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 32079B6D1FD3874500E69416;
					};
					32079B8E1FD3874600E69416 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 32079B6D1FD3874500E69416;
					};
				};
			};
			buildConfigurationList = 32079B691FD3874500E69416 /* Build configuration list for PBXProject "TrailFinder" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32079B651FD3874500E69416;
			productRefGroup = 32079B651FD3874500E69416;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32079B6D1FD3874500E69416 /* TrailFinder */,
				32079B831FD3874600E69416 /* TrailFinderTests */,
				32079B8E1FD3874600E69416 /* TrailFinderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32079B6C1FD3874500E69416 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32079B7E1FD3874600E69416 /* LaunchScreen.storyboard in Resources */,
				32079BAC1FD4C9B600E69416 /* Assets.xcassets in Resources */,
				32079B791FD3874500E69416 /* Main.storyboard in Resources */,
				32CA96282192290E00121060 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32079B821FD3874600E69416 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32079B8D1FD3874600E69416 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		035388EB7305C87D0CEF48EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrailFinderTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		150792B61A72AC2E88768932 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TrailFinderTests/Pods-TrailFinderTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		46336EB43F345FA0E543F7EF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TrailFinder/Pods-TrailFinder-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TrailFinder/Pods-TrailFinder-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		66D43E78C110714BCE1BADF1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TrailFinderTests/Pods-TrailFinderTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8375EF3A0366FB378B0F704D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TrailFinderUITests/Pods-TrailFinderUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9D701A8CE6C49A5616C7F534 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrailFinder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9E5C3BEF46A1318403D59FCC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TrailFinder/Pods-TrailFinder-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/MapboxGeocoder.swift/MapboxGeocoder.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapbox.framework",
				"${DWARF_DSYM_FOLDER_PATH}/Mapbox.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxGeocoder.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TrailFinder/Pods-TrailFinder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A59986C40EA9BEF970E1B5B0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TrailFinderUITests/Pods-TrailFinderUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C86CEF7D490ADEF257148A66 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrailFinderUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32079B6A1FD3874500E69416 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32079BA81FD3C2B500E69416 /* HazardViewController.swift in Sources */,
				3271A7D51FD6453D000C1A68 /* RatingControl.swift in Sources */,
				32079BAE1FD5262B00E69416 /* BikeTrail.swift in Sources */,
				32BB22961FDA26B7008F6FCB /* PhotosCollectionViewController.swift in Sources */,
				3271A7D11FD5434A000C1A68 /* DiscoverMapViewController.swift in Sources */,
				323A1B331FD913F300554BB1 /* FavoritesCollectionViewController.swift in Sources */,
				32079B761FD3874500E69416 /* DiscoverViewController.swift in Sources */,
				32079BAA1FD3CC1700E69416 /* TrailHazard.swift in Sources */,
				32BB22981FDA3C52008F6FCB /* PhotosCollectionViewCell.swift in Sources */,
				3271A7D31FD5444E000C1A68 /* TrailAnnotation.swift in Sources */,
				32079BA41FD39A3F00E69416 /* MyMapView.swift in Sources */,
				3271A7D91FD65805000C1A68 /* DiscoverTableViewController.swift in Sources */,
				3271A7D71FD648EF000C1A68 /* CreateReviewViewController.swift in Sources */,
				323A1B351FD9149900554BB1 /* FavoritesCollectionViewCell.swift in Sources */,
				323261CF1FD7AE8B000A1ACB /* TrailReview.swift in Sources */,
				32079B721FD3874500E69416 /* AppDelegate.swift in Sources */,
				32079BA61FD3B7C600E69416 /* SignInViewController.swift in Sources */,
				3271A7DB1FD6581E000C1A68 /* DiscoverTableViewCell.swift in Sources */,
				323261D11FD7D9EC000A1ACB /* ReviewTableViewCell.swift in Sources */,
				323261CD1FD76E4A000A1ACB /* TrailDetailTableViewController.swift in Sources */,
				32079B741FD3874500E69416 /* MyLocationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32079B801FD3874600E69416 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32079B891FD3874600E69416 /* TrailFinderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32079B8B1FD3874600E69416 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32079B941FD3874600E69416 /* TrailFinderUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		32079B861FD3874600E69416 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32079B6D1FD3874500E69416 /* TrailFinder */;
			targetProxy = 32079B851FD3874600E69416 /* PBXContainerItemProxy */;
		};
		32079B911FD3874600E69416 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32079B6D1FD3874500E69416 /* TrailFinder */;
			targetProxy = 32079B901FD3874600E69416 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		32079B771FD3874500E69416 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32079B781FD3874500E69416 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		32079B7C1FD3874600E69416 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32079B7D1FD3874600E69416 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32079B961FD3874600E69416 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32079B971FD3874600E69416 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32079B991FD3874600E69416 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B93EE3662A301C406E4560D /* Pods-TrailFinder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EWFK3B3G67;
				INFOPLIST_FILE = TrailFinder/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.mdbrown7079.TrailFinder;
				PRODUCT_MODULE_NAME = TrailFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		32079B9A1FD3874600E69416 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92E23F7613D4D554B73CF6E9 /* Pods-TrailFinder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EWFK3B3G67;
				INFOPLIST_FILE = TrailFinder/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.mdbrown7079.TrailFinder;
				PRODUCT_MODULE_NAME = TrailFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		32079B9C1FD3874600E69416 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67AF6DE75925A0071D48F5D1 /* Pods-TrailFinderTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EWFK3B3G67;
				INFOPLIST_FILE = TrailFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mdbrown7079.TrailFinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrailFinder.app/TrailFinder";
			};
			name = Debug;
		};
		32079B9D1FD3874600E69416 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A659B70B94535A15C5DC475 /* Pods-TrailFinderTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EWFK3B3G67;
				INFOPLIST_FILE = TrailFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mdbrown7079.TrailFinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrailFinder.app/TrailFinder";
			};
			name = Release;
		};
		32079B9F1FD3874600E69416 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CC7FBD9C101CA88111DC4E3 /* Pods-TrailFinderUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EWFK3B3G67;
				INFOPLIST_FILE = TrailFinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mdbrown7079.TrailFinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TrailFinder;
			};
			name = Debug;
		};
		32079BA01FD3874600E69416 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 307C3B867F65933F10705241 /* Pods-TrailFinderUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EWFK3B3G67;
				INFOPLIST_FILE = TrailFinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mdbrown7079.TrailFinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TrailFinder;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32079B691FD3874500E69416 /* Build configuration list for PBXProject "TrailFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32079B961FD3874600E69416 /* Debug */,
				32079B971FD3874600E69416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32079B981FD3874600E69416 /* Build configuration list for PBXNativeTarget "TrailFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32079B991FD3874600E69416 /* Debug */,
				32079B9A1FD3874600E69416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32079B9B1FD3874600E69416 /* Build configuration list for PBXNativeTarget "TrailFinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32079B9C1FD3874600E69416 /* Debug */,
				32079B9D1FD3874600E69416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32079B9E1FD3874600E69416 /* Build configuration list for PBXNativeTarget "TrailFinderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32079B9F1FD3874600E69416 /* Debug */,
				32079BA01FD3874600E69416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32079B661FD3874500E69416 /* Project object */;
}
